# Generated by Django 4.1.6 on 2023-02-12 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inscrito',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('data_nascimento', models.DateField()),
                ('cpf', models.CharField(max_length=11, unique=True)),
                ('sexo', models.CharField(choices=[('F', 'Feminino'), ('M', 'Masculino'), ('99', 'Outro')], max_length=2)),
                ('id_genero', models.CharField(choices=[('1', 'Mulhere Cis'), ('2', 'Mulhere Trans'), ('3', 'Homem Cis'), ('4', 'Homem Trans'), ('5', 'Não Binário'), ('99', 'Outro')], max_length=10)),
                ('nacionalidade', models.CharField(choices=[('1', 'Brasileira(o)'), ('99', 'Outra')], max_length=9)),
                ('cor', models.CharField(choices=[('1', 'Preta'), ('2', 'Parda'), ('3', 'Indígena'), ('4', 'Branca'), ('5', 'Amarela'), ('99', 'Outra')], max_length=9)),
                ('ddd', models.CharField(max_length=2)),
                ('telefone', models.CharField(max_length=11, unique=True)),
                ('logradouro', models.CharField(max_length=200)),
                ('num_res', models.CharField(max_length=9999)),
                ('bairro', models.CharField(max_length=60)),
                ('cidade', models.CharField(max_length=40)),
                ('estado', models.CharField(choices=[('Sao Paulo', 'São Paulo'), ('Acre', 'Acre'), ('Alagoas', 'Alagoas'), ('Amapa', 'Amapá'), ('Amazonas', 'Amazonas'), ('Bahia', 'Bahia'), ('Ceara', 'Ceará'), ('Distrito Federal', 'Distrito Federal'), ('Espirito Santo', 'Espírito Santo'), ('Goias', 'Goiás'), ('Maranhao', 'Maranhão'), ('Mato Grosso', 'Mato Grosso'), ('Mato Grosso do Sul', 'Mato Grosso do Sul'), ('Minas Gerais', 'Minas Gerais'), ('Para', 'Pará'), ('Paraiba', 'Paraíba'), ('Parana', 'Paraná'), ('Pernambuco', 'Pernambuco'), ('Piaui', 'Piauí'), ('Rio de Janeiro', 'Rio de Janeiro'), ('Rio Grande do Norte', 'Rio Grande do Norte'), ('Rio Grande do Sul', 'Rio Grande do Sul'), ('Rondonia', 'Rondônia'), ('Roraima', 'Roraima'), ('Santa Catarina', 'Santa Catarina'), ('Sergipe', 'Sergipe'), ('Tocantins', 'Tocantins')], default='Sao Paulo', max_length=19)),
                ('cep', models.CharField(max_length=7)),
                ('esclaridade', models.CharField(choices=[('1', 'Não Frequentou ensino formal'), ('2', 'Fundamental'), ('3', 'Médio'), ('4', 'Faculdade'), ('5', 'Pós-Graduação')], default='1', max_length=9)),
                ('instituicao', models.CharField(max_length=40)),
                ('data_conclusao', models.DateField()),
                ('fonte', models.CharField(choices=[('1', 'Compartilhamento em Redes Sociais'), ('2', 'Whatsapp'), ('3', 'Página do Espaço no Face'), ('4', 'Mídia impressa'), ('5', 'Amigos ou familiares'), ('6', 'Pessoas da sua área de atuação'), ('7', 'Mídia tradicional (jornais, revistas, etc)'), ('99', 'Outros')], default='1', max_length=9)),
                ('pcd', models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], default='1', max_length=9)),
                ('renda', models.CharField(choices=[('1', 'Até R$ 768,00'), ('2', 'De R$ 768,01 a R$ 1.063,99'), ('3', 'De R$ 1.064,00 a R$ 4.591,00'), ('4', 'Acima de R$ 4.591,00')], default='1', max_length=9)),
                ('trabalha', models.CharField(choices=[('1', 'CLT/Regstrado'), ('2', 'Autônomo'), ('3', 'Não')], default='1', max_length=9)),
                ('responsavel', models.CharField(blank=True, max_length=40, null=True)),
                ('cpf_responsavel', models.CharField(blank=True, max_length=11, null=True)),
            ],
        ),
    ]
