# Generated by Django 4.1.6 on 2023-02-13 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscricao', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscrito',
            name='atividade',
            field=models.CharField(choices=[('1', 'Dança Sênior: profª Yasue, segunda (9h-10h)'), ('2', 'Capoeira de Angola: Treinel Luiz Poeira, segunda (20h-21h30)'), ('3', 'Tai Chi Pai Lin: profª Olga, terça (8h30-9h30)'), ('4', 'Oficinas de Escritas para Mulheres Negras, Indígenas e Periféricas: Oficineira Marli de Fátima Aguiar, terça (19h-21h30)'), ('5', 'Ginástica e Alongamento (Sem Vagas): Profª Sabrina Lopes, quarta (8h30-9h30)'), ('6', 'Aulas de Ajutes e conserto de roupas: Profª Maria de Lourdes, quarta (14h-16h)'), ('7', 'Oficina de Pintura em Tecido e Crochê: Profª Stel e Profª Geni, quarta (14h-16h)'), ('8', 'Oficina de Confecção de Flores: profª Benê, quarta (14h-16h)'), ('9', 'Solta Dança: Profª Mariah Movimenta, quinta (19h-20h)'), ('10', 'Maracatu com Baque do Monte: Prof. Léo Jubarte , quinta (19h-20h)'), ('11', 'Yoga: profª e Terapauta Mariana de Paulo, sexta (8h30-9h30)'), ('12', 'PAI - Programa de Atendimento ao Idoso, sexta (13h-16h)'), ('13', 'Zumba: profª Maísa, sexta (19h-20h)'), ('14', 'Horta Comunitária: Mutirão, sábado (a partir das 8h30)'), ('15', 'Cursinho Popular Emancipa, sábado (a partir das 9h)'), ('16', 'Reciclaem com o Coletivo Recicla Vida, sábado (15h-17h)'), ('17', 'Capoeira de Angola: Treinel Luiz Poeira, sábado (16h30-18h)'), ('18', 'Encontro das Mulheres da Comunidade Vila Sônia, sábado (18h)'), ('19', 'Feira Agroecológica - Comida de verdade direto da roça, sábado (Confira as próximas em nossas redes sociais 10h-14h)')], default=0, max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='inscrito',
            name='esclaridade',
            field=models.CharField(choices=[('1', 'Não Frequentou ensino formal'), ('2', 'Fundamental'), ('3', 'Médio'), ('4', 'Faculdade'), ('5', 'Pós-Graduação')], max_length=9),
        ),
        migrations.AlterField(
            model_name='inscrito',
            name='fonte',
            field=models.CharField(choices=[('1', 'Compartilhamento em Redes Sociais'), ('2', 'Whatsapp'), ('3', 'Página do Espaço no Face'), ('4', 'Mídia impressa'), ('5', 'Amigos ou familiares'), ('6', 'Pessoas da sua área de atuação'), ('7', 'Mídia tradicional (jornais, revistas, etc)'), ('99', 'Outros')], max_length=9),
        ),
        migrations.AlterField(
            model_name='inscrito',
            name='pcd',
            field=models.CharField(choices=[('1', 'Sim'), ('2', 'Não')], default='2', max_length=9),
        ),
        migrations.AlterField(
            model_name='inscrito',
            name='renda',
            field=models.CharField(choices=[('1', 'Até R$ 768,00'), ('2', 'De R$ 768,01 a R$ 1.063,99'), ('3', 'De R$ 1.064,00 a R$ 4.591,00'), ('4', 'Acima de R$ 4.591,00')], max_length=9),
        ),
        migrations.AlterField(
            model_name='inscrito',
            name='trabalha',
            field=models.CharField(choices=[('1', 'CLT/Regstrado'), ('2', 'Autônomo'), ('3', 'Não')], max_length=9),
        ),
    ]
